
REPLICATE_API_TOKEN="token of repliacte model"
flux_dev_controlnet = "id of your deployed dlux model"
minigpt = "id of your minigpt model"


negative_prompt = "negative prompt for flux-dev"



llama_system_prompt = "prmopt for enhancing raw prompt"